# iReflexionsAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifespandh/ireflexions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifespandh/ireflexions/: IReflexions.kt  MainActivity.kt
app/src/main/java/com/lifespandh/ireflexions/api/: ApiClient.kt
app/src/main/java/com/lifespandh/ireflexions/auth/: AuthRepo.kt  AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt  TokenViewModel.kt
app/src/main/java/com/lifespandh/ireflexions/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/lifespandh/ireflexions/di/: NetworkModule.kt  SharedPrefsModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/lifespandh/ireflexions/dialogs/: UserNotLoggedInDialog.kt
app/src/main/java/com/lifespandh/ireflexions/home/: ExerciseFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeRepo.kt  HomeScreenActivity.kt  HomeViewModel.kt
app/src/main/java/com/lifespandh/ireflexions/home/care/: CareCenterExerciseAdapter.kt  CareCenterExerciseFragment.kt  CareCenterFragment.kt  EditSupportContactFragment.kt  SupportContactAdapter.kt  TextCrisisLinesFragment.kt
app/src/main/java/com/lifespandh/ireflexions/home/community/: CommunityFragment.kt
app/src/main/java/com/lifespandh/ireflexions/home/course/: ChoicesAdapter.kt  CourseFragment.kt  CourseListFragment.kt  CourseListProgramAdapter.kt  CoursesAdapter.kt  LessonAdapter.kt  LessonContentFragment.kt  LessonFragment.kt  LessonQuizFragment.kt  ProgramCompletionFragment.kt  ProgramFragment.kt  QuestionsAdapter.kt  QuizAnswersAdapter.kt  QuizItem.kt
app/src/main/java/com/lifespandh/ireflexions/home/exercise/: ExerciseAdapter.kt  ExerciseFragment.kt
app/src/main/java/com/lifespandh/ireflexions/home/howAmIToday/: CustomHappeningFragment.kt  DIALOGFOR.kt  HowAmICreateEntryFragment.kt  HowAmINoEntryFragment.kt  JournalEntryViewFragment.kt  MonthlyReportFragment.kt  PanicAttackDialogFragment.kt  PanicAttackFragment.kt  WeekAdapter.kt  WeeklyReportAdapter.kt  WeeklyReportFragment.kt
app/src/main/java/com/lifespandh/ireflexions/home/resourceLibrary/: ResourceItemAdapter.kt  ResourceItemFragment.kt  ResourceLibraryAdapter.kt  ResourceLibraryFragment.kt
app/src/main/java/com/lifespandh/ireflexions/home/unity/: UnityExerciseFragment.kt
app/src/main/java/com/lifespandh/ireflexions/intro/: IntroFragment.kt
app/src/main/java/com/lifespandh/ireflexions/models/: CareCenterExercise.kt  Course.kt  DailyCheckInEntry.kt  Exercise.kt  Lesson.kt  LessonQuestion.kt  Membership.kt  PanicAttack.kt  Program.kt  ResourceLibraryItem.kt  SupportContact.kt  SurveyQuestion.kt  Token.kt  User.kt  UserProgramProgress.kt
app/src/main/java/com/lifespandh/ireflexions/models/howAmI/: DailyCheckInEntry.kt  EmotionTraits.kt  EnvironmentCondition.kt  EnvironmentConditions.kt  Happenings.kt  PanicAttack.kt
app/src/main/java/com/lifespandh/ireflexions/models/howAmIToday/: DailyCheckInEntry.kt  EmotionTraits.kt  EnvironmentConditions.kt  EnvironmentalCondition.kt  Happenings.kt  HowAmITodayData.kt  MonthlyReport.kt  PanicAttack.kt  SleepQuality.kt  TraitCategory.kt  WhatsHappening.kt
app/src/main/java/com/lifespandh/ireflexions/onboarding/: OnboardingRepo.kt  OnboardingViewModel.kt  SurveyActivity.kt  SurveyQuestionActivity.kt
app/src/main/java/com/lifespandh/ireflexions/utils/: Constants.kt  DataUtils.kt  ListUtils.kt  Utils.kt
app/src/main/java/com/lifespandh/ireflexions/utils/date/: DateUtils.kt
app/src/main/res/color/: selector_meditation_player_red.xml
app/src/main/res/drawable/: add_person_icon.xml  background_selector.xml  background_selector_call_contact_button.xml  background_selector_meditation.xml  background_selector_play.xml  background_selector_text_contact_button.xml  card_background.xml  createaccountbutton.xml  current_course_gradient.xml  custom_button.xml  default_dot.xml  error_exclamation.xml  gradient.xml  gradient_course.xml  gradient_program.xml  gradient_resources.xml  green_short_button.xml  guided_meditation.xml  horizontal_line.xml  ic_071_textbutton.xml  ic_071_textbutton_disabled.xml  ic_072_callbutton.xml  ic_072_callbutton_disabled.xml  ic__bus.xml  ic_arrow_back.xml  ic_baseline_more_vertical.xml  ic_bed.xml  ic_biometrics.xml  ic_blooddrop.xml  ic_car.xml  ic_community.xml  ic_conflict.xml  ic_contacts.xml  ic_course.xml  ic_crowd.xml  ic_exercises.xml  ic_health.xml  ic_heartbreak.xml  ic_home_care_center.xml  ic_how_am_i.xml  (+40 more)
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_program_suggestions.xml  activity_registration.xml  activity_survey.xml  activity_survey_question.xml  app_bar_main.xml  calendar_day_layout.xml  calendar_day_text_view.xml  care_center_contact_item.xml  care_center_exercise_fragment.xml  care_center_text_crisis_tab.xml  care_center_therapist_tab.xml  course_item.xml  custom_happening.xml  date_picker_dialog.xml  day_item.xml  fragment_care_center.xml  fragment_community.xml  fragment_course_list.xml  fragment_course_page.xml  fragment_edit_support_contact.xml  fragment_exercise.xml  fragment_home.xml  fragment_how_am_i_create_entry.xml  fragment_how_am_i_no_entry.xml  fragment_intro.xml  fragment_journal_entry_view.xml  fragment_lesson.xml  fragment_lesson_content.xml  fragment_monthly_report.xml  fragment_panic_attack.xml  fragment_panic_attack_dialog.xml  fragment_program_completion.xml  fragment_resource_item.xml  fragment_resource_library.xml  fragment_text_crisis_lines.xml  fragment_unity_exercise.xml  (+35 more)
app/src/main/res/menu/: action_bar_items.xml  support_contact_menu.xml  take_picture_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifespandh/ireflexions/: ExampleUnitTest.kt
(+77 files in other folders)
