// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.44.2'
    repositories {
        // other repositories...
        mavenCentral()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.hilt_version}"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    hilt_version = '2.44.2'
    lifecycle_version = '2.2.0'
    multidex_version = '2.0.1'
}