plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.lifespandh.ireflexions'
    compileSdk 33

    defaultConfig {
        applicationId "com.lifespandh.ireflexions"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            versionNameSuffix "debug"
            buildConfigField("String", "BASE_URL", "\"http://d018-96-227-235-16.ngrok-free.app/\"")

        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // local modules
    implementation project(':unityLibraryDebug')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'

    // Preference AndroidX
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Bottomsheet
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

    // MultiDex
    implementation "androidx.multidex:multidex:${multidex_version}"

    // retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'

    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Country Code Selector
    implementation 'com.hbb20:ccp:2.7.0'

    // Bottom sheets
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'

    //
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Kotlin
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.5.0'

    implementation 'com.amplifyframework:aws-storage-s3:2.5.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.5.0'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Work Manager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}

kapt {
    correctErrorTypes true
}