<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/take_photo" />

    <item
        android:id="@+id/action_select_photo"
        android:icon="@drawable/ic_photo_library"
        android:title="@string/select_photo" />


</menu>