<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lifespandh.ireflexions.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_careCenterFragment"
            app:destination="@id/careCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.lifespandh.ireflexions.home.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/careCenterFragment"
        android:name="com.lifespandh.ireflexions.home.care.CareCenterFragment"
        android:label="CareCenterFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.lifespandh.ireflexions.intro.IntroFragment"
        android:label="IntroFragment" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.lifespandh.ireflexions.home.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
</navigation>