<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:padding="20dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/text_crisis_lines"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/close_dialog_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/x_sign"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crisis_text_line_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/text_crisis_lines_description"
            android:textColor="@color/icon_title_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/crisis_line1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="280dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/crisis_text_line"
            android:textColor="@color/icon_title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_text_line_description_textView" />

        <TextView
            android:id="@+id/crisis_text_line1_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:textColor="@color/website_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_line1_title"
            tools:text="@string/website" />

        <TextView
            android:id="@+id/crisis_text_line1_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:text="Text &quot;Home&quot; to 741741"
            android:textColor="#D46D6A"
            android:textColorLink="#D46D6A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintTop_toBottomOf="@id/crisis_line1_title" />

        <TextView
            android:id="@+id/crisis_line2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/youth_line"
            android:textColor="@color/icon_title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_text_line1_website" />

        <TextView
            android:id="@+id/crisis_line2_ages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="end"
            android:text="@string/ages_11_21"
            android:textColor="#436695"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_text_line1_phone" />

        <TextView
            android:id="@+id/crisis_text_line2_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:textColor="@color/website_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_line2_title"
            tools:text="@string/website" />

        <TextView
            android:id="@+id/crisis_text_line2_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="end"
            android:linksClickable="true"
            android:text="Text &quot;teen2teen&quot; to 839863"
            android:textColor="#D46D6A"
            android:textColorLink="#D46D6A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_line2_ages" />

        <TextView
            android:id="@+id/crisis_line3_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/the_trevor_project"
            android:textColor="@color/icon_title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_text_line2_website" />

        <TextView
            android:id="@+id/crisis_line3_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="end"
            android:text="@string/lgbtqia"
            android:textColor="@color/icon_title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_text_line2_website" />

        <TextView
            android:id="@+id/crisis_text_line3_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:textColor="@color/website_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_line3_title"
            tools:text="@string/website" />

        <TextView
            android:id="@+id/crisis_text_line3_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="end"
            android:linksClickable="true"
            android:text="Text &quot;START&quot; to 678678"
            android:textColor="#D46D6A"
            android:textColorLink="#D46D6A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crisis_line3_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>