<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.login.LoginFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <TextView
        android:id="@+id/txt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/icon_title_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_noentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/no_entries_yet"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addCircleImage"
        app:layout_constraintTop_toTopOf="@id/addCircleImage"
        app:layout_constraintBottom_toBottomOf="@id/addCircleImage"/>

    <ImageView
        android:id="@+id/addCircleImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_circle"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/txt_noentry"
        app:layout_constraintEnd_toStartOf="@id/txt_add_noentry"
        app:layout_constraintTop_toBottomOf="@+id/txt_today"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_add_noentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/add_new_entry"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addCircleImage"
        app:layout_constraintTop_toTopOf="@id/addCircleImage"
        app:layout_constraintBottom_toBottomOf="@+id/addCircleImage"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyEntryOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_today" />


</androidx.constraintlayout.widget.ConstraintLayout>

